<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer</title>

    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="assests/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assests/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assests/boostrap/css/bootstrap-grid.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>

        * {
            font-family: 'Alkatra', cursive;
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            /*background-color: #F3FE9C;*/
            position: relative;
        }

        header {
            border: 2px solid #5c636a;
            background-color: #badbcc;
        }

        header>nav>div>div>ul {
            position: absolute;
            right: 0;
        }

        main>section>h3 {
            text-align: center;
            font-weight: bold;
        }

        main>section:first-child {
            width: 700px;

            /*background-color: #0dcaf0;*/

            border: 1px solid;
            padding: 10px;

            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            margin: auto;
        }

        main>section:first-child>form>div>label {
            font-weight: bold;
            color: peru;
        }

        main>section:first-child>form>div>input:hover {
            background-color: #b6d4fe;
        }

        main>section:first-child>form>.button-set {
            display: flex;
            justify-content: space-evenly;
        }

        main>section:first-child>form>div>div>button {
            border-radius: 30px;
        }

    </style>

</head>
<body>

<header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <h2>POS</h2>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customer.html">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="store.html">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</header>

<main>

    <section>

        <h3><i class="fa-solid fa-people-line"></i> Manage Customers</h3>

        <form class="row g-3">

            <div class="col-md-6">
                <label for="inputId" class="form-label">Customer ID</label>
                <input type="text" class="form-control" id="inputId" placeholder="C001">
            </div>

            <div class="col-md-12">
                <label for="inputName" class="form-label">Customer Name</label>
                <input type="text" class="form-control" id="inputName" placeholder="Kamal">
            </div>

            <div class="col-12">
                <label for="inputAddress" class="form-label">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Colombo">
            </div>

            <div class="col-md-6">
                <label for="inputContact" class="form-label">Contact number</label>
                <input type="text" class="form-control" id="inputContact" placeholder="0711234567">
            </div>

            <div class="button-set">

                <div>
                    <button type="save" class="btn btn-primary">Save</button>
                </div>

                <div>
                    <button type="update" class="btn btn-primary" style="background-color: orangered">Update</button>
                </div>

                <div>
                    <button type="delete" class="btn btn-primary" style="background-color: #ff253a">Delete</button>
                </div>

                <div>
                    <button type="search" class="btn btn-primary" style="background-color: darkgreen" >Search</button>
                </div>

                <div>
                    <button type="reset" class="btn btn-primary" style="background-color: firebrick" >Clear</button>
                </div>

            </div>

        </form>

    </section>

</main>

</body>
</html>